<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="ajaxcarrosel.js"></script>
    <title>Document</title>
    <style>
        .Front {
            padding: 5px 10px;
            font-size: x-large;
            position: absolute;
            right: 0;
            background-color: rgba(76, 0, 130, 0.178); /* cor roxa com transparência */
            border: 0;
            color: white;
            cursor: pointer;
            margin-right: 20px;
            border-radius: 50px; /* arredonda os cantos */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .Back {
            padding: 5px 10px;
            font-size: x-large;
            background-color: rgba(76, 0, 130, 0.178); /* cor roxa com transparência */
            border: 0;
            color: white;
            cursor: pointer;
            margin-left: 20px;
            border-radius: 50px; /* arredonda os cantos */
            left: 0;
            z-index: 1;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .carousel-container {
            position: relative;
        }

        .image-carousel {
            position: relative;
            width: 100%;
            height: 574px;
            overflow: hidden;
        }

        .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 400ms opacity ease-in-out;
    opacity: 0;
    

}

.carousel-image.active {
    display: block;
    inset: 0;
    opacity: 1;
    transition: 400ms opacity ease-in-out ;
    cursor: pointer;
}

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .Back:hover,
        .Front:hover {
            /* Estilos para o hover dos botões */
            background-color: rgba(76, 0, 130, 0.74);
            /* Adicione outros estilos desejados */
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="carousel-container">
            <div class="image-carousel">
                
                
                
                <a href="pc.html" class="carrossel-link"><img class="carousel-image" src="images/steam.png" alt="Imagem 4" ></a>
                <a href="play.html" class="carrossel-link"><img class="carousel-image" src="images/playstation.png" alt="Imagem 3" ></a>
                <a href="xbox.html" class="carrossel-link"><img class="carousel-image" src="images/xbox.png" alt="Imagem 2" ></a>
                <a href="nintendo.html" class="carrossel-link"><img class="carousel-image" src="images/nintendo.png" alt="Imagem 1" ></a>
                
            </div>
            <div class="carousel-buttons">
                <button class="Back" onclick="showPreviousImage()">←</button>
                <button class="Front" onclick="showNextImage()">→</button>
            </div>
        </div>
    </div>
    <script>
        let currentImageIndex = 3;
        const carouselImages = document.querySelectorAll('.carousel-image');
        carouselImages[currentImageIndex].classList.add('active');
        const totalImages = carouselImages.length;
        let i =0;
      while(i<currentImageIndex-1){
            carouselImages[i].style.display = "none";
          i++;
        }
        function showNextImage() {
            carouselImages[(currentImageIndex - 1 + totalImages) % totalImages].style.display = "block"; // libera proximo 
            //transição
            setTimeout(function() {  
            carouselImages[currentImageIndex].classList.remove('active');
            
            currentImageIndex = (currentImageIndex - 1 + totalImages) % totalImages;//2
            carouselImages[currentImageIndex].classList.add('active');
        }, 20); // Aguarda 400ms antes de executar o código dentro da função setTimeout
            //apaga anterior e liberar proximo
          // carouselImages[(currentImageIndex - 1 + totalImages) % totalImages].style.display = "block"; // libera proximo
          setTimeout(function() {   
           carouselImages[(currentImageIndex + 1 + totalImages) % totalImages].style.display = "none"; // apaga anterior 
        }, 200); // Aguarda 400ms antes de executar o código dentro da função setTimeout 
           // alert(currentImageIndex);
        }

        function showPreviousImage() {
          
           carouselImages[(currentImageIndex + 1 + totalImages) % totalImages].style.display = "block"; //libera
       
           carouselImages[(currentImageIndex - 1 + totalImages+ totalImages) % totalImages].style.display = "none"; //apaga
        
           setTimeout(function() {  
            carouselImages[currentImageIndex].classList.remove('active');
            currentImageIndex = (currentImageIndex + 1 + totalImages) % totalImages;
            
            carouselImages[currentImageIndex].classList.add('active');
        }, 20); // Aguarda 400ms antes de executar o código dentro da função setTimeout

        setTimeout(function() {  
        carouselImages[(currentImageIndex - 1 + totalImages+ totalImages) % totalImages].style.display = "none"; //apaga
    }, 200); // Aguarda 400ms antes de executar o código dentro da função setTimeout


        }
       setInterval(showNextImage, 3000);




        

        function barraDePesquisa() {
            const pesquisa = document.getElementById('barraPesquisa').value;
            if (pesquisa == "nintendo") {

                $.ajax({
                url: "nintendo.html",
                success: function(response) {
                $("#conteudo").html(response);
                }
            });


            } else if (pesquisa == "xbox") {

                $.ajax({
                url: "xbox.html",
                success: function(response) {
                $("#conteudo").html(response);
                }
            });

            } else if (pesquisa == "playstation") {


                $.ajax({
                url: "play.html",
                success: function(response) {
                $("#conteudo").html(response);
                }
            });


            } else if (pesquisa == "pc" || pesquisa == "steam") {


            $.ajax({
                url: "pc.html",
                success: function(response) {
                $("#conteudo").html(response);
                }
            });


            }
        }
    </script>
</body>
</html>
